{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "incremental": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false,
    "baseUrl": ".",
    "paths": {
      "@ibi-ren/shared-types": ["packages/shared-types/src"],
      "@ibi-ren/shared-contracts": ["packages/shared-contracts/src"],
      "@ibi-ren/ui-kit": ["packages/ui-kit/src"]
    }
  }
}